MONGO_URL = mongodb+srv://geroalm:p1642qdLrBHfCSfE@gacluster.xjkvp7e.mongodb.net/loginDB?retryWrites=true&w=majority
SECRET_SESSION = secretSessionCoder
GITHUB_CALLBACK_URL=/github-callback
GITHUB_CLIENT_ID= Iv1.2051dc0535756a33
GITHUB_CLIENT_SECRET=6c0f0ba1a5984427ac47bb9f7d984a30139c486c
PRIVATE_KEY=coderSecretToken
PERSISTENCE=mongo
ENVIROMENT=production
PORT=8080
ADMIN_EMAIL=gero@gmail.com
ADMIN_PASSWORD=ukun dzpc hsup 
SECRET_EMAIL_KEY=ASD098
